<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(18, 18, 95);
            color: white;
            font-size: larger;
            font-size: 35px;
            margin: 0px;
            height: 50px;
            padding: 10px;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }
        h2, h3 {
            color: #333;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        
        <p>B.Tech in Production and Industrial Engineering at NIT Jamshedpur</p>
    </header>
    <section>
        <h2>Education at NIT Jamshedpur</h2>
        <p> I am currently pursuing her Bachelor of Technology (B.Tech) in Production and Industrial Engineering at the prestigious National Institute of Technology (NIT), Jamshedpur.</p>

        <h2>Academic Excellence</h2>
        <p>Diligent and committed, I haVE consistently demonstrated academic excellence throughout my journey at NIT Jamshedpur. Her curiosity and enthusiasm for learning have not only reflected in her grades but also in her active participation in various academic and research initiatives.</p>

        <h2>Passion for Production and Industrial Engineering</h2>
        <p>With a keen interest in optimizing processes and enhancing efficiency, I am deeply passionate about the intricate world of Production and Industrial Engineering. She seeks to acquire a holistic understanding of how industries function.</p>

        <h2>Beyond Academics</h2>
        <p>While academics play a significant role in my life, she is not just confined to the four walls of the classroom. An active participant in extracurricular activities, she engages in various clubs, events, and competitions, enhancing her leadership and teamwork skills.</p>

        <h2>Vision for the Future</h2>
        <p>With a vision that extends beyond the boundaries of her academic journey, I envisions a future where she plays a pivotal role in shaping the landscape of Production and Industrial Engineering. Her determination positions her as a promising professional ready to tackle the challenges of the industrial world.</p>
    </section>
    
</body>
</html>