<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(18, 18, 95);
            color: white;
            font-size: larger;
            font-size: 35px;
            margin: 0px;
            height: 50px;
            padding: 10px;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #544caf;
            color: white;
        }
        section {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }
         h2, h3 {
            color: #333;
        }
        a {
            color: #3f408e;
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Contact Me</h1>
    </header>
    <section>
        <h2>Social Media</h2>
        <p>
            <strong>Facebook:</strong> <a href="https://www.facebook.com/Ranisharma" target="_blank">facebook.com/ranisharma</a><br>
            <strong>Instagram:</strong> <a href="https://www.instagram.com/sharma2003333" target="_blank">instagram.com/sharma2003333</a><br>
            <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/Ranisharma" target="_blank">linkedin.com/in/ranisharma</a>
        </p>

        <h2>Contact Information</h2>
        <p>
            <strong>Phone Number:</strong>8603992818<br>
            <strong>Email:</strong> <a href="rani2003333@gmail.com">rani2003333@gmail.com</a>
        </p>
    </section>
    
</body>
</html>