<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(18, 18, 95);
            color: white;
            font-size: larger;
            font-size: 35px;
            margin: 0px;
            height: 50px;
            padding: 10px;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }
        h2, h3 {
            color: #333;
        }
        img {
            /* max-width: 100%; */
            /* height: auto; */
            margin-bottom: 20px;
            max-width: 60%;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Education</h1>
        <!-- <p>Education</p> -->
    </header>
    <section>
        <h2>B.Tech in NIT Jamshedpur</h2>
        <p>Rani Sharma is currently pursuing her Bachelor of Technology (B.Tech) at the prestigious National Institute of Technology (NIT), Jamshedpur.</p>

        <h2>Matriculation - D.A.V. Alok Public School</h2>
        <p>Rani completed her matriculation from D.A.V. Alok Public School and scored an impressive 94% in her examinations.</p>
        <img src="pexels-lukas-590041.jpg" alt="Matriculation Marksheet">

        <h2>Intermediate - D.A.V. Public School, Pundag</h2>
        <p>For her intermediate education, Rani attended D.A.V. Public School, Pundag, and achieved a remarkable score of 87% in her examinations.</p>
        <img src="pexels-lukas-590041.jpg" alt="Intermediate Marksheet">
    </section>
</body>
</html>