<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(18, 18, 95);
            color: white;
            font-size: larger;
            font-size: 35px;
            margin: 0px;
            height: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Experience</h1>
</body>
</html>