<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header_part">
        <nav>
            <ul>
                <li class="header_buttons"><button class="about_buttons"><a href="about.html">About</a></button></li>
                <li class="header_buttons"><button class="custom_buttons"><a href="Skills.html">Skills</a></button></li>
                <li class="header_buttons"><button class="custom_buttons"><a href="hobbies.html">Hobbies</a></button></li>
                <li class="header_buttons"><button class="custom_buttons"><a href="experience.html">Experience</a></button></li>
                <li class="header_buttons"><button class="custom_buttons"><a href="education.html">Education</a></button></li>
                <li class="header_buttons"><button class="custom_buttons"><a href="portfolio.html">Portfolio</a></button></li>
                <li class="header_buttons"><button class="custom_buttons"><a href="Testimonial.html">Testimonial</a></button></li>
                <li class="header_buttons"><button class="custom_buttons"><a href="contact.html">Contact</a></button></li>
                <!-- <li class="header_buttons"><button class="custom_buttons"><a href="">Create your own Portfolio</a></button></li> -->
            </ul>
        </nav>
    </div>    
    <div class="self_description">
        <div class="self_image"><img src="rani.jpg" alt=""><div class="image_text">General information</div></div>
            
            <div class="self_introduction">
                <div class="introfleximg">
                    NIT JAMSHEDPUR STUDENT & Web Developer
                </div>
                
                <div class="name_description">
                    Rani Sharma
                </div>
                <div class="long_description">
                    
                    <div class="longdescription_heading">
                        Description
                        
                    </div>
                    <div class="longdescription_data">
                        Meet    Rani, a college-going dynamo whose unwavering passion and relentless work ethic set her apart in every endeavor. With a heart full of dreams and a determination that knows no bounds, Rani approaches her academic journey with a fervor that is truly inspiring.

                        Rani is a dedicated student pursuing her academic goals with a focus on excellence. Her commitment to learning is evident in the countless hours she invests in her studies, always seeking to broaden her knowledge and embrace new challenges. Whether it's acing exams, engaging in thought-provoking discussions, or taking on leadership roles in various college activities, Rani's dedication to her education is nothing short of commendable.

                        Beyond the confines of the classroom, Rani passion extends into extracurricular pursuits. She is a vibrant presence in cultural events, showcasing her talents in singing and dancing with infectious enthusiasm. Rani's involvement in community service projects reveals a compassionate side, as she channels her energy into making a positive impact on the lives of others.

                        In addition to her academic and extracurricular pursuits, she is an avid advocate for personal and professional growth. She actively seeks opportunities to develop her skills, constantly pushing herself out of her comfort zone. Maya's keen interest in various fields, from technology to the arts, reflects a well-rounded individual with a thirst for knowledge and a desire to make a meaningful contribution to the world.

                        Rani's journey is not just about achieving academic milestones; it's a testament to the power of passion and hard work. Her story is an inspiration to her peers and a reminder that with dedication and a positive mindset, one can overcome challenges and reach new heights. In every sense, Maya embodies the spirit of a college-going, hardworking, and passionate individual destined for greatness.
                        
                    </div>
                </div>
            </div>


        </div>
        

            
            
            
    </div>
    <img class="logo" src="th.jpeg" alt="Your Logo">
    <footer>
        <p>&copy; 2022 Your Website. All rights reserved.</p>
    </footer>
    
    
        <!-- <link rel="stylesheet" href="footer/footer.html"> -->
        
</body>
</html>