body{
    margin: 0px;
    padding: 0px;
    /* background-image: url(pexels-andreea-ch-1166644.jpg); */

}
.header_part{
    /* background-color: beige; */
    height: 30px;
}
ul{
    display: flex;
    margin-left: 300px;
}

ul li{
    list-style: none;
    /* border: 2px darkblue; */
    margin: 0.5px;
    background-color: rgb(49, 169, 239);
    height: 3vh;
    /* margin-left: 10px; */
    /* width: 6vw; */
}
a{
    text-decoration: none;
    /* color: #000; */
    color: white;
}

.about_buttons{
    background-color: rgb(91, 59, 219);
    height: 40px;
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;
}
.custom_buttons{
    background-color: rgb(18, 18, 95);
    height: 40px;
    color: wheat;
    padding-left: 25px;
    padding-right: 25px;
}
img{
    height: 500px;
    width: 250px;
    margin-left: 20px;
    margin-right: 80px;
    opacity: 0.9;
    perspective: 1000px; 
    transform: rotateX(20deg) rotateY(20deg); /* Set the rotation angles for the 3D effect */
    transform-origin: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* animation: rotate 4s linear infinite; */
    }
/* @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}    */
.image_text{


    
}
.self_description{
    display: block;
    display: flex;
    margin: 2px;
}
.self_introduction{
    width: 60vw;
}
.introfleximg{
    color: rgb(99, 79, 144);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    justify-content: center;
    margin-top: 50px;
}
.name_description{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 700;
    margin-top: 1px;
    margin-bottom: 30px;
    color: rgb(35, 31, 71);
    animation: colorChange 2s infinite alternate;
}
@keyframes colorChange {
    from {
        color: rgb(111, 0, 255);
    }
    to {
        color: rgb(48, 28, 54);
    }
}
.longdescription_heading{
    font-size: 4vh;
    color: rgb(68, 68, 199);
    margin-bottom: 20px;

}
@keyframes shine {
    0% {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }
    50% {
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
    }
    100% {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }
  }

/* .shining_circle{
    width: 100px;
    height: 100px;
    background-color: #3498db; /* Circle background color */
    /* border-radius: 50%; /* Make it a circle */
    /* animation: shine 2s infinite; Apply the shine animation */
/* } */ 

.logo {
    position: fixed;
    top: 10px;
    right: 10px;
    max-width: 100px;
    height: auto;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #0b0931;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 34px;
    /* width: 800px; */
    justify-self: center;
    height: 30px;
    margin-bottom: 0px;
}
