<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            overflow-x: hidden;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 80px;
            animation: fadeIn 1s;
        }
        h1, h2, h3 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Rani Sharma</h1>
        <p>Portfolio</p>
    </header>
    <section>
        <h2>B.Tech in NIT Jamshedpur</h2>
        <p>Rani Sharma is currently pursuing her Bachelor of Technology (B.Tech) at the prestigious National Institute of Technology (NIT), Jamshedpur.</p>

        <h2>Matriculation - D.A.V. Alok Public School</h2>
        <p>Rani completed her matriculation from D.A.V. Alok Public School and scored an impressive 94% in her examinations.</p>
        <img src="matric_marksheet.jpg" alt="Matriculation Marksheet">

        <h2>Intermediate - D.A.V. Public School, Pundag</h2>
        <p>For her intermediate education, Rani attended D.A.V. Public School, Pundag, and achieved a remarkable score of 87% in her examinations.</p>
        <img src="intermediate_marksheet.jpg" alt="Intermediate Marksheet">
    </section>

    <script>
        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>