<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(18, 18, 95);
            color: white;
            font-size: larger;
            font-size: 35px;
            margin: 0px;
            height: 50px;
            padding: 10px;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }
        h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 60%;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Skills</h1>
        
        <!-- <p>Skills</p> -->
    </header>
    <section>
        <div>
            <img src="pexels-christina-morillo-1181243.jpg" alt="Web Development">
            <h2>Web Development</h2>
            <p>Alongside her artistic talents, Rani is proficient in web development. She possesses the skills to design and create interactive and visually appealing websites, showcasing her versatility across different domains.</p>
        </div>
        <div>
            <img src="pexels-pixabay-236149.jpg" alt="Singing">
            <h2>Singing</h2>
            <p>Rani Sharma is a talented singer, capable of delivering soulful melodies that captivate the audience. Her vocal range and musicality make her a standout performer in the realm of singing.</p>
        </div>

        <div>
            <img src="pexels-anastasia-shuraeva-8750043.jpg" alt="Dancing">
            <h2>Dancing</h2>
            <p>With a passion for movement and expression, Rani Sharma is an accomplished dancer. Her dance skills encompass various styles, showcasing her versatility and creativity on the dance floor.</p>
        </div>

        <div>
            <img src="pexels-cottonbro-studio-4686816.jpg" alt="Cooking">
            <h2>Cooking</h2>
            <p>Rani is not only an artist in the realm of performance but also in the kitchen. Her culinary expertise extends to a variety of cuisines, and she delights in creating delicious and visually appealing dishes.</p>
        </div>

        <div>
            <img src="pexels-anna-shvets-3727511.jpg" alt="Teaching">
            <h2>Teaching</h2>
            <p>Rani Sharma is a dedicated and effective teacher. Her ability to communicate complex concepts in a clear and engaging manner makes her an exceptional educator in various subjects.</p>
        </div>

        

        <h2>Additional Skills</h2>
        <ul>
            <li>Team Collaboration</li>
            <li>Time Management</li>
            <li>Problem Solving</li>
        </ul>
    </section>
    
</body>
</html>