<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(18, 18, 95);
            color: white;
            font-size: 35px;
            margin: 0px;
            height: 50px;
            padding: 10px;
            /* margin-top: 0px; */
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .slideshow-container {
            max-width: 200px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            text-align: center;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
    </style>
</head>
<body>
    <h1>
        Testimonial
    </h1>
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="pexels-anastasia-shuraeva-8750043.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <img src="pexels-anna-shvets-3727511.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <img src="rani.jpg" style="width:100%">
        </div>
    
        <!-- Navigation buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
    
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
    
</body>
</html>